 <img src="https://eant.tech/imagenes/logo.png" width=25% height=80%  >

## <img src="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-python-icon.png" width="40"> Ejercicio New York Flights ‚úàÔ∏è üß≥ üóΩ

<CENTER>
<img src="https://img.freepik.com/free-vector/plane-fly-cloud-sky-illustration-banner-concept-travel-tourism-jet-direction-holiday-flat_159757-154.jpg?size=626&ext=jpg" width="60%">
</CENTER>

Este ejercicio vamos a trabajar con los datos que se encuentran en el paquete **nycflights13**, este paquete contiene datos de las aerol√≠neas para todos los vuelos que pasaron por aeropuertos de Nueva York en 2013. Tambi√©n incluye 'metadatos' √∫tiles sobre `aerol√≠neas`, `aeropuertos`, `clima` y `aviones`.

Diagrama de entidad relaci√≥n [DER]

<center>
<img src="https://i.ibb.co/TYwvDqY/nycflights.png" alt="nycflights" border="0" width="40%">
</center>

In [2]:
import pandas as pd
clientes = pd.DataFrame({"id" : [1,2,3,4], "saldo" : [100, 200, 300, 5000]})
datos_clientes = pd.DataFrame({"id" : [1, 2, 3, 5], "nombre" : ["juan", "pedro", "lucas", "laura"] })

In [8]:
clientes

   id  saldo
0   1    100
1   2    200
2   3    300
3   4   5000

In [9]:
datos_clientes

   id nombre
0   1   juan
1   2  pedro
2   3  lucas
3   5  laura

In [10]:
pd.concat([clientes, datos_clientes], axis = 1)

   id  saldo  id nombre
0   1    100   1   juan
1   2    200   2  pedro
2   3    300   3  lucas
3   4   5000   5  laura

In [3]:
# INSTALAR EL PAQUETE 
!pip install nycflights13

Collecting nycflights13
  Downloading https://files.pythonhosted.org/packages/a1/6a/ce6fe2de399a54e1fc4c4b60c61987854974b936bab6d0f6444bc76939db/nycflights13-0.0.3.tar.gz (8.7MB)
Requirement already satisfied: pandas>=0.24.0 in c:\users\tony\anaconda3\lib\site-packages (from nycflights13) (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\tony\anaconda3\lib\site-packages (from pandas>=0.24.0->nycflights13) (2019.1)
Requirement already satisfied: numpy>=1.12.0 in c:\users\tony\anaconda3\lib\site-packages (from pandas>=0.24.0->nycflights13) (1.16.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\tony\anaconda3\lib\site-packages (from pandas>=0.24.0->nycflights13) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\tony\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.24.0->nycflights13) (1.12.0)
Building wheels for collected packages: nycflights13
  Building wheel for nycflights13 (setup.py): started
  Building wheel for nycflights13 (setup.py): finished with status 'done'
  Stored in directory: C:\Users\Tony\AppData\Local\pip\Cache\wheels\50\fe\ad\c6adafdf6e59183110670b4b14fb582c20b82a0fed449348cb
Successfully built nycflights13
Installing collected packages: nycflights13
Successfully installed nycflights13-0.0.3

In [4]:
import pandas as pd
import nycflights13 as nyc
import numpy as np

üîπ Importar los dataframes que estan en este paquete, los mismos deben tener los siguientes nombres: 
* `clima`,
* `vuelos`,
* `aerolineas`,
* `aeropuerto`,
* `planes`

In [5]:
clima = nyc.weather
vuelos = nyc.flights
aerolineas = nyc.airlines
aeropuerto = nyc.airports
planes = nyc.planes

In [12]:
vuelos.shape
vuelos.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

üìù Recordemos los tipos de joins que podiamos realizar en **sql**

<center>
<img src="https://estradawebgroup.com/ImagesUpload/sql-joins.jpg" width="40%">
</center>

üîπ Generar un dataframe que contenga los datos de los vuelos y que contenga una columna con el nombre de la aerolinea.
El nombre de la columna nueva debe ser `aerolinea_nombre`

In [7]:
aerolineas

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [8]:
df = vuelos.merge(aerolineas, how = "left", on = "carrier").rename({"name" : "aerolinea_nombre"}, axis = 1)

In [13]:
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,aerolinea_nombre
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,Delta Air Lines Inc.

In [24]:
df

        year  month  day  ...        aerolinea_nombre  faa                 name
0       2013      1    1  ...   United Air Lines Inc.  EWR  Newark Liberty Intl
1       2013      1    1  ...   United Air Lines Inc.  LGA           La Guardia
2       2013      1    1  ...  American Airlines Inc.  JFK  John F Kennedy Intl
3       2013      1    1  ...         JetBlue Airways  JFK  John F Kennedy Intl
4       2013      1    1  ...    Delta Air Lines Inc.  LGA           La Guardia
...      ...    ...  ...  ...                     ...  ...                  ...
336771  2013      9   30  ...       Endeavor Air Inc.  JFK  John F Kennedy Intl
336772  2013      9   30  ...       Endeavor Air Inc.  LGA           La Guardia
336773  2013      9   30  ...               Envoy Air  LGA           La Guardia
336774  2013      9   30  ...               Envoy Air  LGA           La Guardia
336775  2013      9   30  ...               Envoy Air  LGA           La Guardia

[336776 rows x 22 columns]

üîπ Modificar el dataset generado en el paso anterior para agregar dos columnas que contenga el nombre de la aeropuerto destino y origen.
El nombre de la columna nueva debe ser `aeropuerto_dest` y `aeropuerto_origen`

In [ ]:
aeropuerto

In [ ]:
vuelos

In [33]:
df = (vuelos
          #Merge con base aerolineas
          .merge(aerolineas, how = "left", on = "carrier")
          .rename({"name" : "aerolinea_nombre"}, axis = 1)
          #Merge con aeropuertos origen
          .merge(aeropuerto.loc[:, ["faa","name"]],
                 how= "left",
                 left_on = "origin",
                 right_on = "faa")
          .drop("faa", axis = 1)
          .rename({"name" : "aeropuerto_origen"}, axis = 1)
          #Merge con aeropuertos destino
          .merge(aeropuerto.loc[:, ["faa", "name"]],
                 how = "left",
                 left_on ="dest",
                 right_on = "faa")
          .drop("faa", axis = 1)
          .rename({"name" : "aeropuerto_destino"}, axis = 1))

In [29]:
df

        year  month  ...    aeropuerto_origen               aeropuerto_destino
0       2013      1  ...  Newark Liberty Intl     George Bush Intercontinental
1       2013      1  ...           La Guardia     George Bush Intercontinental
2       2013      1  ...  John F Kennedy Intl                       Miami Intl
3       2013      1  ...  John F Kennedy Intl                              NaN
4       2013      1  ...           La Guardia  Hartsfield Jackson Atlanta Intl
...      ...    ...  ...                  ...                              ...
336771  2013      9  ...  John F Kennedy Intl    Ronald Reagan Washington Natl
336772  2013      9  ...           La Guardia            Syracuse Hancock Intl
336773  2013      9  ...           La Guardia                   Nashville Intl
336774  2013      9  ...           La Guardia           Cleveland Hopkins Intl
336775  2013      9  ...           La Guardia              Raleigh Durham Intl

[336776 rows x 22 columns]

üîπ Hay algun aeropuerto que no tenga cargada la parametria en la tabla aeropuertos? En el caso de que exista alguno retornar cuales son sus codigos.

In [35]:
df.aeropuerto_destino.isna().sum()

7602

In [39]:
df.loc[df.aeropuerto_destino.isna(), "dest"].unique()

array(['BQN', 'SJU', 'STT', 'PSE'], dtype=object)

üîπ Se obtuvieron los datos de los vuelos para el 2014, por lo cual es necesario generar un dataframe denominado `vuelos_totales` que se encuentren los datos que estan en el dataset de `vuelos` y los que se encuentran en el archivo adjunto denominado `flights14.csv`

1. importar datos de vuelos14
1.1. validar si las columnas vuelos 14 son iguales a las columnas de vuelos 13
1.2 no son iguales validar cuales son las columnsa que tienen comun.
1.3 genero el dataframe vuelos14 con las columnas seleccionadas 
1.4 genero el dataframe vuelos13 con las mismas columnas que vuelos14
------
2. concat.

In [40]:
from google.colab import files

In [41]:
df14 = files.upload()

Saving flights14.csv to flights14.csv

In [42]:
df14 = pd.read_csv("/content/flights14.csv", sep = ",")

In [43]:
df14.head()

   year  month  day  dep_time  dep_delay  ...  dest  air_time  distance hour min
0  2014      1    1       914         14  ...   LAX       359      2475    9  14
1  2014      1    1      1157         -3  ...   LAX       363      2475   11  57
2  2014      1    1      1902          2  ...   LAX       351      2475   19   2
3  2014      1    1       722         -8  ...   PBI       157      1035    7  22
4  2014      1    1      1347          2  ...   LAX       350      2475   13  47

[5 rows x 17 columns]

In [44]:
len(vuelos.columns)

19

In [45]:
len(df14.columns)

17

In [49]:
pd.Series(vuelos.columns).isin(list(df14.columns)).sum()

15

In [50]:
columnas_comunes = vuelos.columns[vuelos.columns.isin(df14.columns)]

In [51]:
columnas_comunes

Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'flight', 'tailnum', 'origin', 'dest',
       'air_time', 'distance', 'hour'],
      dtype='object')

In [54]:
pd.concat([vuelos.loc[:, columnas_comunes], df14.loc[:, columnas_comunes]], axis=0).reset_index()

         index  year  month  day  ...  dest  air_time  distance  hour
0            0  2013      1    1  ...   IAH     227.0      1400     5
1            1  2013      1    1  ...   IAH     227.0      1416     5
2            2  2013      1    1  ...   MIA     160.0      1089     5
3            3  2013      1    1  ...   BQN     183.0      1576     5
4            4  2013      1    1  ...   ATL     116.0       762     6
...        ...   ...    ...  ...  ...   ...       ...       ...   ...
590087  253311  2014     10   31  ...   IAH     201.0      1416    14
590088  253312  2014     10   31  ...   IAH     189.0      1400     8
590089  253313  2014     10   31  ...   RDU      83.0       431    11
590090  253314  2014     10   31  ...   DTW      75.0       502    11
590091  253315  2014     10   31  ...   SDF     110.0       659     8

[590092 rows x 16 columns]